// цикл в цикле(таблицу умножения)

for (int i = 2; i < 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
        System.Console.WriteLine($"{i} x {j} = {i * j}");
    }
    System.Console.WriteLine();
}

// Дан текст. В нём нужно все пробелы заменить чёрточками, маленькие буквы «к»
// заменить большими «К», а большие «С» заменить на маленькие «с».
// Первым делом, которым вы должны себе отметить. Это ясна ли вам задача? В частности:
// ● Что значит «Дан текст»? Как вы уже помните, из предыдущих лекций, дан – это
// непонятно. Ввёл пользователь? Считали из файла? Взяли с базы данных? Из какого-то
// сервиса может быть, скачали и так далее. Поэтому чётко определяем для себя, что
// значит, дан. В нашем случае мы будем считать, что он просто будет храниться как
// отдельная строка.
// ● Что значит «чёрточками»? Например, в русском языке мы можем сразу же выделить
// тире, дефис и ещё можно добавить минус.
// ● Какой алфавит у нас? Это может быть кириллица, в этом случае буква «к» одна. А
// может быть латиница, тогда буква «к» уже какой-то другой символом. При этом буквы
// «C» и «с» мало того что на одной кнопке находится, так ещё и выглядят одинаково. И
// хотя для нас они выглядят вроде бы одинаково, для компьютера это абсолютно разные
// символы.

string text = "— Я думаю, — сказал князь, улыбаясь, — что,"
    + "ежели бы вас послали вместо нашего милого Винценгероде,"
    + "вы бы взяли приступом согласие прусского короля."
    + "Вы так красноречивы. Вы дадите мне чаю?";

string replace(string text, char oldValue, char newValue)
{
    string result = string.Empty;
    int length = text.Length;
    for (int i = 0; i < length; i++)
    {
        if (text[i] == oldValue)
        {
         result = result + $"{newValue}" ;   
        }
        else
        {
            result = result + $"{text[i]}" ;
        }
    }
    return result;
}

string newText = replace(text,' ', '|');
System.Console.WriteLine(newText);
System.Console.WriteLine();

newText = replace (newText, 'к', 'К');
System.Console.WriteLine(newText);
System.Console.WriteLine();

newText = replace (newText, 'с', 'С');
System.Console.WriteLine(newText);
System.Console.WriteLine();